[tox]
envlist = 3.6, 3.7, flake8

[travis]
python =
    3.7: 3.7
    3.6: 3.6

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 aaapi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
